{{- /*
Generated by helm-docs using this template.
*/ -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepage" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ if .Values }}
## Values
{{ template "chart.valuesTable" . }}
{{- end }}

## Usage Notes

- Set `image.repository`/`image.tag` to match your published container image before deploy.
- Provide database credentials by mapping `secretEnv` entries to existing Kubernetes secrets.
- Enable the optional Prometheus scrape endpoint by leaving `metricsService.enabled=true` (default).
- Override health probe paths via the corresponding values (`service.healthPath`, `livenessProbe.httpGet.path`, etc.) if your build changes them.
