{{- /*
README template for the Graphile Worker Helm chart.
Generated via helm-docs.
*/ -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }} {{- template "chart.typeBadge" . }} {{- template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepage" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ if .Values }}
## Values
{{ template "chart.valuesTable" . }}
{{- end }}

## Usage Notes

- Set `image.repository` and `image.tag` to your published worker image before deployment.
- Configure `secretEnv` to pull sensitive values such as `DB_PASSWORD` from Kubernetes secrets.
- Leave `metricsService.enabled=true` to expose the Prometheus scrape endpoint on `metricsService.port`.
- Adjust health probe paths (`service.healthPath`, `livenessProbe.httpGet.path`, etc.) if your build customizes the HTTP server routes.

---
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
